<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione o Período"
            android:textSize="34sp" />

        <RadioGroup
            android:id="@+id/rdgPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdbManha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manhã" />

            <RadioButton
                android:id="@+id/rdbTarde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarde" />

            <RadioButton
                android:id="@+id/rdbNoite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noite" />
        </RadioGroup>

        <Button
            android:id="@+id/btnMostrarPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostrarPeriodo"
            android:text="Mostrar Período" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>